# Project-STRIVE-Satellite-Telemetry-Reliability-Integrity-Verification-Engine

./: .gitignore  AllCode.txt  Readme..md  Readme.md  docker-compose.yml  pom.xml
docker/mysql-init/: 01-init.sql
src/: STRIVEPipeline.java  TestClassificationSystem.java
src/correction/: BCHCodec.java  ErrorClassifier.java  ErrorPatternAnalyzer.java  ViterbiDecoder.java
src/data/: ISSDataFetcher.java  TelemetryParser.java
src/errors/: ScientificErrorInjector.java
src/frames/: TelemetryFrame.java
src/main/java/com/aerospace/strive/: Main.java
src/main/java/com/aerospace/strive/consumer/: ValidationConsumer.java
src/main/java/com/aerospace/strive/correction/: BCHCodec.java  CCSDSGaloisField.java  CCSDSReedSolomon.java  CorrectionStrategySelector.java  ErrorPatternAnalyzer.java  GFPolynomial.java  HammingCodeCorrector.java  LDPCCodec.java  TestCCSDSField.java  TestEnhancedGFPolynomial.java  TestGFPolynomial.java  TestReedSolomonEncoder.java  ViterbiDecoder.java
src/main/java/com/aerospace/strive/model/: ISSTelemetry.java
src/main/java/com/aerospace/strive/producer/: ISSDataProducer.java  ISSStreamProcessor.java
src/main/java/com/aerospace/strive/transmission/: CRCErrorDetector.java  CorruptionSimulator.java  FinalValidationTest.java  FrameBuilder.java  FrameValidator.java  ISSBinaryParser.java  IntegratedErrorDetector.java  ScientificErrorInjector.java  TelemetryFrame.java  TransmissionVisualizer.java
src/main/java/com/aerospace/strive/util/: ChecksumUtil.java
